<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
    .main-container{
        background-color: #FFFFED;
        margin-top: 100px;
        margin-left: 400px;
        margin-right: 100px;
        margin-bottom: 150px;
        opacity: 1;
       
    }
    .container{
        padding-left: 40px;
    }
    .head{
        color: #8e1a1c;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 35px;
    }
    .one{
        color: rgb(62, 59, 59);
        padding-top: 40px;
        padding-bottom: 15px;
        font-size: 25px;
    }
    .two{
        color: rgb(62, 59, 59);
        padding-top: 50px;
        padding-bottom: 15px;
        font-size: 25px;
    }
    .container1{
        padding-bottom: 35px;
        padding-left: 40px;
    }

    .img{
        width: 300px;
        height: 200px;
        float: right;
       
    }
    @media only screen and (max-width:825px){
        #main-container{
            display: block;
        }
        #container{
            display: block;
        }
        #container1{
            display: block;
        }
    }

</style>
<body>
  <div class="main-container">
    <h1 class="head">RESTAURANTS & CAFE</h1>
<div class="container">
  <h3 class="one">SILK ROUTEE RESTAURANT</h3>
  <img src="./Assets/Img 2.jpeg.jpg" class="img">
  <p>Trade on the Silk Route was a significant factor in the development of the civilizations of China, <br>Japan, Thailand &the Indian Subcontinent. Silk was not just the major item that was traded with China.</p>
  <button type="button" class="btn btn-secondary">Read More...</button>
</div>

<div class="container1">
  <h3 class="two">CAFE GREEN EYE</h3>
  <p class="text">A Green Eye (also known as "Triple Death") is drip brewed dark-roast coffee with a triple shot of<br> espresso. Our Coffee Shop is a traditional Bistro setup except the drinks served there. We serve<br> the house made fresh bakery items.</p>
  <button type="button" class="btn btn-secondary">Read More...</button>
</div>
</div>

</body>
</html>
