<!DOCTYPE html>
<html lang="en">
<head>
  <title>media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
    .main-container{
        background-color: #FFFFED;
        margin-top: 80px;
        margin-left: 400px;
        margin-right: 100px;
        margin-bottom: 150px;
        opacity: 1;
       
    }
    .container{
        padding-left: 40px;
        
        
    }
    .head{
        color: #8e1a1c;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 35px;
    }
    
    .one{
      padding-top: 20px;
      font-size: 25px;
    }

    .img{
        width: 400px;
        height: 250px;
        
        padding-top: 30px;
    }
    .img1{
      
      width: 400px;
      height: 260px;
      padding-top: 30px;
      padding-right: 20px;
     
    }
   
</style>
<body>
  <div class="main-container">
    <h1 class="head">MEDIA GALLERY</h1>
<div class="container">
  <h3 class="one">PHOTO GALLERY</h3>
  <img src="./Assets/Img 4.jpeg.jpg" class="img">
  <div class="container1">
   <img src="./Assets/Img 2.jpeg.jpg" class="img1">
  </div>
</div>
</div>

</body>
</html>
